<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Chlorine | Chemical Criminals</title>
<!-- CSS -->
<link rel="stylesheet" href="chlorine.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<!-- FAVICON -->
<link rel="shortcut icon" type="image/png" href="img/chlorine-icon.png"/>

<script>
  function openElements(elementsName) {
    var i;
    var x = document.getElementsByClassName("elements");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    document.getElementById(elementsName).style.display = "block";
}
</script>
</head>
<body>
  <div class="grid-container">
    <div class="Row1"><h1>Chlorine</h1></div>
    <div class="Row2">
      <div class="Col1"></div>
      <div class="Col2">
        <div class="Col4"><img src="img/chlorine-head.svg" alt="Mugshot-1"></div>
        <div class="Col5"><img src="img/blank-mugshot.svg" alt="Mugshot-2"></div>
        <div class="Row4"><div class="w3-bar w3-red">
  <button class="w3-bar-item w3-button" onclick="openElements('Introduction')">Introduction</button>
  <button class="w3-bar-item w3-button" onclick="openElements('Identify')">Identify</button>
  <button class="w3-bar-item w3-button" onclick="openElements('Location')">Location</button>
  <button class="w3-bar-item w3-button" onclick="openElements('Crimes')">Crimes</button>
</div>
<div id="Introduction" class="elements">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi enim repellat quaerat, at maiores nesciunt doloribus fugit excepturi! Ipsum similique aliquam doloribus provident rem voluptatum culpa perferendis odio numquam odit!</p>
</div>

<div id="Identify" class="elements" style="display:none">

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, consequatur! Tempore fuga in doloremque perferendis nostrum explicabo ea! Earum tempore quibusdam magni natus, delectus nemo laudantium aliquid suscipit fuga dolorem.</p>
</div>

<div id="Location" class="elements" style="display:none">

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis commodi omnis est corporis optio, nihil autem voluptatem consectetur quos quaerat earum natus, nobis sapiente neque ullam praesentium qui vero odio.</p>
</div>

<div id="Crimes" class="elements" style="display:none">

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim exercitationem tenetur sunt earum, illum veritatis inventore labore optio modi voluptas eos, amet explicabo, sequi, repudiandae. Nulla, itaque in tenetur expedita!</p>
</div>
          </div>
        </div>
</div>

      <div class="Col3"></div>

    <div class="Row3"><b><a href=hydrogen.html>PREV</a> |</b><b><a href=carbon.html> NEXT</a></b></div>
</div>
</body>
</html>
