<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Gold | Chemical Criminals</title>
<!-- ICONS -->
<script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js" integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7" crossorigin="anonymous"></script>
<!-- CSS -->
<link rel="stylesheet" href="gold.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<!-- FAVICON -->
<link rel="shortcut icon" type="image/png" href="img/gold-icon.png"/>

<script>
  function openElements(elementsName) {
    var i;
    var x = document.getElementsByClassName("elements");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    document.getElementById(elementsName).style.display = "block";
}
</script>
</head>
<body>
  <div class="grid-container">
    <div class="Row1"><h1>Gold</h1></div>
    <div class="Row2">
      <div class="Col1"></div>
      <div class="Col2">
        <div class="Col4"><img src="img/gold-head.svg" alt="Mugshot-1"></div>
        <div class="Col5"><img src="img/blank-mugshot.svg" alt="Mugshot-2"></div>
        <div class="Row4"><div class="w3-bar w3-yellow">
  <button class="w3-bar-item w3-button" onclick="openElements('Introduction')">Introduction</button>
  <button class="w3-bar-item w3-button" onclick="openElements('Identify')">Identify</button>
  <button class="w3-bar-item w3-button" onclick="openElements('Location')">Location</button>
  <button class="w3-bar-item w3-button" onclick="openElements('Crimes')">Crimes</button>
</div>
<div id="Introduction" class="elements">
  <p>Gold is a chemical element that needs no introduction. Their chemical symbol is Au and has an atomic number of 79. Throughout history, Gold has often been a symbol of wealth and is the most popular precious metal for investments.
    Gold is one sneaky element who everyone is after a piece of!
</p>
</div>

<div id="Identify" class="elements" style="display:none">

  <p>Despite their boisterous personality, Gold actually isn’t very reactive. Maybe that's because everyone knows to get out of the way when Gold walks by! Gold is a good conductor of electricity and heat. Keep an eye out for Gold’s shiny, soft and dense looking features.</p>
</div>

<div id="Location" class="elements" style="display:none">

  <p>Humans have mined around 160,000 tonnes of Gold but it is widely believed that 80% of the world’s total Gold is still under ground. Federal Reserve Bank of New York’s vault contains 25% of the world’s total, making it the largest stockpile of Gold. 50% of the world’s new Gold is used in jewellery making, 40% in investment and 10% in industry.</p>
</div>

<div id="Crimes" class="elements" style="display:none">

  <p>Did you know that Gold has an imposter!? Iron Pyrite is a mineral that is very similar to Gold in appearance and is therefore called ‘fool’s gold. The name 'fool's gold' comes from when gold prospectors mistook tiny pieces of pyrite for gold when panning for it during old mining days. However, on close inspection, the mineral really looks nothing like gold and that's why they were considered fools!</p>
</div>
          </div>
        </div>
</div>

      <div class="Col3"></div>

    <div class="Row3"><b><a href=potassium.html>PREV</a> |</b><b><a href=hydrogen.html> NEXT</a></b></div>
</div>
</body>
</html>
