<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" href="home.css">
<link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<!-- FAVICON -->
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>

<body>
  <div class="grid-container">
    <div class="Row1"><img src="img/logo.svg"</div>
    <div class="Row2"><p><b>WARNING!</b> Five Chemical Criminals have escaped from prison! They are on the run and highly intelligent.
    <br><br>We need your help to identify these criminals. Are you ready?</p></div>
    <div class="Row3"><button class="button"><a href="lineup.html">Identify Them</a></button><button class="button"><a href="learn.html">Learn More</a></button></div>
    <div class="Row4"></div>
  </div>
</body>
</html>
