@font-face
          { font-family: 'Comichate';
            src: url(fonts/comichate.otf);
            font-style: normal;
          }

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows:  15vh 75vh 10vh;
  grid-template-areas: "Row1" "Row2" "Row3";
}

.Row1 { grid-area: Row1;
        background-color: #4C4545;
        justify-content: center;
        align-items: center;
        }

.Row1 h1 {font-family: 'Comichate';
          font-size: 50pt;
          color: #fff;
          text-align: center;}

.Row1 h1:hover {color: #989898;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;}

.Row2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "Col1 Col2 Col3";
  grid-area: Row2;

}

.Row2 {
  background: url("img/content-background.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.Row4 { grid-area: Row4;}

.Row4, .Row5 p {font-family: 'Fresca';
                font-size: 15pt;}

.Row4 b {color: red;}

.Row5 b {color: red;}

.Row5 {grid-area: Row5;}

.Row3 { grid-area: Row3;
        background-color: #4C4545;
        text-align: center;
        justify-content: center;
        align-items: center;
        }

.Row3 b { font-family: 'Comichate';
          font-size: 25pt;
          color: #fff;
          cursor: pointer;
          }

.Col1 { grid-area: Col1; }

.Col2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "Row4 Row4" "Row5 Row5";
  grid-area: Col2;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.Col3 { grid-area: Col3; }

.Row3 a {text-decoration: none;
        color: #fff;}

.Row3 a:hover {text-decoration: none;
              color: #989898;
              -webkit-transition-duration: 0.4s;
              transition-duration: 0.4s;
              cursor: pointer;}



/* MEDIA QUERIES */

@media only screen and (min-width:320px) and (max-width : 768px) {

img { padding-left: 5px;
      padding-right: 5px;}

.Row4 p {font-size: 10pt;}
