<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Learn More | Chemical Criminals</title>
<!-- CSS -->
<link rel="stylesheet" href="learn.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<!-- FAVICON -->
<link rel="shortcut icon" type="image/png" href="img/gold-icon.png"/>
</head>
<body>
  <div class="grid-container">
    <div class="Row1"><h1>Learn More</h1></div>
    <div class="Row2">
      <div class="Col1"></div>
      <div class="Col2">
        <div class="Row4"><p><b>Who are the Chemical Criminals?</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ad fugiat enim provident, dolorem dolor vero fugit quo esse sequi doloremque explicabo perferendis vel. Quod quidem possimus adipisci non vero ipsam delectus officia ad, dignissimos cum iure! Deleniti, alias, tenetur.</p></div>
        <div class="Row5"><p><b>What is an Element?</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ad fugiat enim provident, dolorem dolor vero fugit quo esse sequi doloremque explicabo perferendis vel. Quod quidem possimus adipisci non vero ipsam delectus officia ad, dignissimos cum iure! Deleniti, alias, tenetur.</p></div>
      </div>
    </div>

      <div class="Col3"></div>

    <div class="Row3"><b><a href=home.html>BACK</a></b></div>
</div>
</body>
</html>
