@font-face
          { font-family: 'Comichate';
            src: url(fonts/comichate.otf);
            font-style: normal;
          }

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows:  15vh 75vh 10vh;
  grid-template-areas: "Row1" "Row2" "Row3";
}

.Row1 { grid-area: Row1;
        background-color: #969696;
        justify-content: center;
        align-items: center;
        }

.Row1 h1 {font-family: 'Comichate';
          font-size: 50pt;
          color: #fff;
          text-align: center;}

.Row1 h1:hover {color: #E2E2E2;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;}

.Row2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "C1 C2 C3 C4 C5";
  grid-area: Row2;

}

.Row2 {
  background: url("img/lineup-background.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 100%;
  padding: 10px;
}

.C1 { grid-area: C1; }

.C2 { grid-area: C2; }

.C3 { grid-area: C3; }

.C4 { grid-area: C4; }

.C5 { grid-area: C5; }

.C1, .C2, .C3, .C4, .C5
{display: flex;
justify-content: center;
align-items: center;}

.Row3 { grid-area: Row3;
        background-color: #969696;
        text-align: center;
        justify-content: center;
        align-items: center;
        }

.Row3 b { font-family: 'Comichate';
          font-size: 25pt;
          color: #fff;
          cursor: pointer;
          }

.Row3 a {text-decoration: none;
        color: #fff;}

.Row3 a:hover {text-decoration: none;
              color: #E2E2E2;
              -webkit-transition-duration: 0.4s;
              transition-duration: 0.4s;
              cursor: pointer;}

/* MEDIA QUERIES */

@media only screen and (min-width:320px) and (max-width : 768px) {

img { padding-left: 5px;
      padding-right: 5px;}

.Row4 p {font-size: 10pt;}
