<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Lineup | Chemical Criminals</title>
<!-- ICONS -->
<script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js" integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7" crossorigin="anonymous"></script>
<!-- CSS -->
<link rel="stylesheet" href="lineup.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<!-- FAVICON -->
<link rel="shortcut icon" type="image/png" href="img/lineup-icon.png"/>
</head>
<body>
  <div class="grid-container">
    <div class="Row1"><h1>Lineup</h1></div>
    <div class="Row2">
      <div class="C1"><a href="gold.html"><img src="img/gold.png" alt="gold" style="height:257.937px; width:261.579px;"></a></div>
      <div class="C2"><a href="hydrogen.html"><img src="img/hydrogen.png" alt="hydrogen" style="height: 241.785px; width:197.133px;"></a></div>
      <div class="C3"><a href="chlorine.html"><img src="img/chlorine.png" alt="chlorine" style="height: 241.785px; width:197.133px;"></a></div>
      <div class="C4"><a href="carbon.html"><img src="img/carbon.png" alt="carbon" style="height: 232.376; width:265.647px;"></a></div>
      <div class="C5"><a href="potassium.html"><img src="img/potassium.png" alt="potassium" style="height: 233.458px; width:277.768 px;"></a></div>
    </div>
  <div class="Row3"><b><a href=home.html>BACK</a></b></div>
</div>
</body>
</html>
